---

- hosts: ca
  gather_facts: false
  roles:
    - private-ca

- hosts: openvpn-server
  gather_facts: true
  become: true
  roles:
    - openvpn
    - openvpn-server
#    - easy-rsa

- hosts: openvpn-client
  gather_facts: true
  become: true
  roles:
    - openvpn
    - openvpn-client
