---

openvpn_server_key_file: "{{ openvpn_home }}/server.key"
openvpn_server_csr_file: "{{ openvpn_home }}/server.req"
openvpn_server_crt_file: "{{ openvpn_home }}/server.crt"
openvpn_dhparam_file: "{{ openvpn_home }}/dh.pem"
